.modal-overlay
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	opacity: 0
	z-index: 9998
	background: rgba(0,0,0,0.4)
	transition: .6s opacity .4s ease

	&.modal-open
		opacity: 1
		transition: .4s opacity .4s ease

.modal
	position: absolute
	top: 0
	left: 0
	z-index: 9999
	max-width: 94vw
	opacity: 0
	padding: 24px 20px
	border-radius: 2px
	transition: .6s opacity .4s ease
	transform: translate(-50%, -50%)
	background: #fff

	&.modal-open
		opacity: 1
		display: block
		transition: .6s opacity .4s ease

		&.modal-anchored
			top: 20px
			transform: translate(-50%, 0)

.dialog-close-button
	position: absolute
	top: 23px
	right: 25px
	border: none
	background: none
	@include lato
	font-weight: 300
	font-size: 16px
	color: rgba(0,0,0,0.33)
	cursor: pointer
	transition: all .6s ease

	&:hover
		transform: scale(1.2,1.2)
#opinionated-dialog
	display: none

@import "opinionated"