.opinionated-dialog-header
	display: flex
	align-items: stretch
	justify-content: stretch
	padding-bottom: 10px
	border-bottom: 1px solid #ccc

	> div
		&:nth-of-type(1)
			display: flex
			flex: 1
			align-items: center
			justify-content: flex-start

			> div
				display: flex
				align-items: center
				justify-content: center

				h2
					@include muli
					font-weight: 400
					font-size: 18px
					letter-spacing: 2px
					color: rgb(3,3,3)

		&:nth-of-type(2)
			display: flex
			flex: 1
			align-items: center
			justify-content: flex-end

			> div
				display: flex
				align-items: center
				justify-content: center

				button
					background: none
					border: none
					padding-bottom: 4px

					span
						@include lato
						font-weight: 300
						font-size: 16px
						color: rgb(119,119,119)

.opinionated-dialog-body
	width: 93%
	padding-top: 30px
	margin: 0 auto


.opinionated-dialog-left
	display: flex
	flex: 1

	img
		height: 300px
		width: 250px

.opinionated-dialog-right
	width: 320px
	padding-left: 20px

	> p
		@include lato
		font-weight: 300
		font-size: 14px
		color: #555

	> div
		padding-top: 20px

		i
			font-size: 24px

		button
			height: 35px
			background: none
			border: 1px solid rgba(0,0,0,0.3)

			a
				text-decoration: none
				color: #555

				span
					@include lato
					font-weight: 300
					letter-spacing: 2px

				i
					font-size: 18px

			&:nth-of-type(1)
				margin-right: 10px
				width: 120px

		> div
			h4
				padding-left: 8px
				@include muli
				font-weight: 400
				font-size: 18px
				line-height: 1.4
				letter-spacing: 2px
				color: rgb(3,3,3)

			p
				padding-left: 8px
				@include lato
				font-weight: 400
				font-size: 14px
				letter-spacing: 0.4px
				line-height: 16px
				color: rgb(119,119,119)

@media screen and (max-width: 650px)
	.opinionated-dialog-body
		flex-direction: column

	.opinionated-dialog-left
		img
			width: 100%
	.opinionated-dialog-right
		padding-left: 0