.works-heading
	padding-top: 170px

	h2
		margin-bottom: 30px
		@include muli
		font-weight: 400
		letter-spacing: 2px
		font-size: 20px
		color: #434242

	p
		@include lato
		font-weight: 300
		font-size: 18px
		color: #ccc
		letter-spacing: 1px
		line-height: 20px
		width: 75%

.works-content-container
	width: 80%
	padding-top: 140px
	padding-bottom: 80px
	margin: 0 auto

.works-content-grid
	flex-wrap: wrap

.works-content-item
	position: relative
	width: calc(100% / 3)
	height: 250px

	img
		height: 250px
		max-width: 100%

	&:hover
		.works-content-overlay
			background: rgba(0,0,0,0.5)

			> div
				opacity: 1
				transition: all .6s ease

				h3
					@include slideInRight($delay: .3s, $duration: .4s)

				.subheader-bar
					@include slideInRight($delay: .3s, $duration: .6s)

		.works-content-overlay-options
			button
				@include fade-in($delay: 1s)
				transition: all .6s ease

				&:hover
					background: #2c3e50

 .works-content-placeholder
 	height: 250px
 	max-width: 100%
 	background: rgba(0,0,0,0.35)

.works-content-overlay
	position: absolute
	top: 0
	left: 0
	height: 250px
	width: 100%
	z-index: 50
	background: transparent
	transition: all .8s ease

	> div
		padding-top: 30px
		opacity: 0
		transition: all .6s ease

		h3
			@include lato
			font-weight: 300
			font-size: 20px
			letter-spacing: 2px
			color: #ccc

.works-content-overlay-options
	padding-top: 45px

	button
		height: 35px
		width: 100px
		margin-bottom: 23px
		background: transparent
		border: 1px solid #e9e9e9
		opacity: 0
		cursor: pointer

		a
			@include lato
			font-weight: 300
			letter-spacing: 2px
			text-decoration: none
			color: #e9e9e9

@media screen and (max-width: 760px)
	.works-content-item
		width: calc(100% / 2)

@media screen and (max-width: 450px)
	.works-content-item
		width: 100%
