#footer
	padding: 40px 0
	background: #131313
	color: #a7a7a7

.footer-container

	p
		@include lato
		font-weight: 300
		font-size: 14px
		line-height: 18px
		letter-spacing: 2px
		padding-bottom: 18px

	span
		@include lato
		font-weight: 300
		font-size: 12px
		letter-spacing: 0.8px

.footer-social
	padding-top: 35px

	ul
		li
			display: inline-block
			margin-right: 10px

			a
				text-decoration: none

				i
					font-size: 24px
					color: #fff
					transition: all .6s ease

			&:hover
				i
					color: #52bd88