.sidenav-container
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100vh
	overflow: hidden
	pointer-events: none
	z-index: 150



.sidenav-container--visible
	pointer-events: auto

	.sidenav
		transform: none

	&.sidenav-container--animatable
		.sidenav
			transition: all .4s ease-out


.sidenav-container--animatable
	.sidenav
		transition: all .4s ease-in

.sidenav
	position: relative
	width: 300px
	height: 100%
	box-shadow: 0 2px 6px rgba(0,0,0,0.35)
	background: #f5f2ed
	transform: translateX(-103%)
	z-index: 160

.sidenav-overlay
	position: fixed
	top: 0
	left: 0
	opacity: 0
	width: 100%
	height: 100%
	z-index: 149
	opacity: 0
	background: rgba(0,0,0,0.4)
	transition: opacity 1s cubic-bezier(0,0,0.3,1)

	&.overlay--visible
		opacity: 1


.sidenav-header
	justify-content: center
	background: #2c3e50

	button
		position: absolute
		top: 10px
		right: 8px
		border: none
		background: none

		span
			display: inline-block
			@include lato
			font-weight: 300
			font-size: 20px
			color: #fff
			transition: all .6s ease

		&:hover
			span
				transform: scale(1.2,1.2)

	img
		height: 50px
		width: 50px
		margin: 50px 0 30px 0
		border: 1px solid rgba(0,0,0,0.35)
		border-radius: 50%

.sidenav-body
	ul
		width: 100%

		li
			width: 100%
			height: 55px
			border-bottom: 1px solid rgba(0,0,0,0.12)

			a
				width: 100%
				height: 50px

				button
					position: relative
					width: 100%
					height: 55px
					border: none
					background: none
					transition: all .6s ease

					i
						position: absolute
						top: 18px
						left: 16px
						font-size: 18px
						color: #777
						transition: color .6s ease

					span
						@include lato
						font-weight: 300
						font-size: 14px
						letter-spacing: 2px
						color: #777
						transition: color .6s ease

			&:last-child
				border-bottom: none

			&:nth-of-type(3)
				a
					button
						i
							left: 18px

			&:hover
				a
					button
						background: lighten(#2c3e50, 20%)

						span
							color: #e9e9e9

						i
							color: #e9e9e9	