@import "../../config/base"
@import "../../config/typography"
@import "../shared/shared"

.blog-page 
    position: relative
    padding-bottom: 20rem

.blog-decorators 
    height: 200px

.blog-bands 
    height: 200%
    position: relative

    .bg 
        height: 100%
    

    .band 
        height: 100px
        width: 150%
    
    .band_1 
        background: #fefbfc
        top: -150px
    
    .band_2 
        background: #fef6f9
        top: -50px
    
    .band_3 
        background: #fdeef5
        top: 50px
    
    .band_4 
        background: #fceaf2
        top: 150px
    
    .band_5 
        background: #fdeef5
        top: 250px
    
    .band_6 
        background: #fef6f9
        top: 350px
    
    .band_7 
        background: #fefbfc
        top: 450px
    
.blog-wrapper 
    position: relative
    z-index: 2

.blog-content 
    align-items: center
    display: flex
    flex-direction: column

    a 
        border-radius: 50%
        height: 62px
        width: 62px

        img 
            background: #da6295
            border-radius: 50%
            height: 100%
            width: 100%
        
    

    h1 
        color: rgb(38, 44, 51)
        padding: 0 1.3rem
        text-align: center
    

    p 
        color: rgb(38, 44, 51)
        font-size: 1.1rem
        text-align: center

        &:nth-of-type(1) 
            color: rgb(38, 44, 51)
            font-size: 1.2rem
        

        &:nth-of-type(3) 
            color: rgb(81, 93, 101)
            font-size: 0.8rem
        

