.landing-page-container
    padding-top: 250px


.landing-header
    padding-bottom: 250px

    .content
        font-family: 'proxima-nova'
        text-align: center
        transition: opacity 0.75s ease, transform 0.75s ease
        // tramsform: trams;ate(50px, 0) large screens
        // transform: translate(0, 25px) small screens
        // opacity: 0 before load

        h1
            font-weight: 400
            margin-bottom: 30px
            font-size: 35px

            span
                display: block
                margin-bottom: 10px

                &:nth-of-type(1)
                    color: #fff

                &:nth-of-type(2)
                    color: rgba(255, 255, 255, 0.8)
                    display: none

        p
            font-weight: normal
            font-size: 20px
            line-height: 25px
            margin-bottom: 16px
            color: rgba(255, 255, 255, 0.9)

            small
                font-size: 11px

    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: linear-gradient(45deg, rgba(242, 61, 121, 1) 0%, rgba(230, 150, 70, 1) 100%)
        z-index: 1

        .band.over
            background: #fff
            z-index: 3

        .band.under
            background: rgba(255, 255, 255, 0.05)
            z-index: 2



// Features //

.landing-bubbles
    padding-top: 140px

.bubble-feature
    width: 100%
    padding: 0 40px 24px
    margin: 0 0 50px
    border-radius: 3px
    color: rgba(255, 255, 255, 0.8)
    text-align: center

    &.design
        background: #4daaf2

    &.development
        background: #7259cd

    &.support
        background: #7259cd

    .icon
        height: auto
        width: 62px
        margin: -30px auto 20px
        border-radius: 100%
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1)

    p
        max-width: 550px
        margin: 0 auto

    a
        display: block
        margin-top: 10px
        font-size: 12px
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase