

.landing-section-header
	padding: 60px 0 120px 0

	h2
		@include muli()
		font-weight: 300
		font-size: 35px
		line-height: 43px
		letter-spacing: 7px
		text-align: center


.landing-skills
	padding-top: 70px

	.landing-section-header 
		h2
			color: rgba(56, 73, 90, 0.8)



.landing-skills-body
	width: 90%
	margin: 0 auto

	> div
		display: flex
		flex-direction: column
		align-items: center

.landing-skill
	display: flex
	align-items: center
	margin-bottom: 100px

	span
		display: inline-block
		font-size: 32px
		margin-right: 22px
		color: #429e97

	> div
		display: flex
		flex: 1
		flex-direction: column

		h3
			@include sin()
			font-weight: 300
			font-size: 26px
			line-height: 32px
			letter-spacing: 4px
			margin-bottom: 28px
			color: #8cd1c4

		p
			@include muli()
			font-weight: 300
			font-size: 14px
			letter-spacing: 2px
			line-height: 30px
			color: rgba(56, 73, 90, 0.8)

.landing-projects
	padding: 70px 0
	background: #e4f4f3

	.landing-section-header
		h2
			color: #757575


.landing-projects-body

	> div
		display: flex
		flex-direction: column
		align-items: center

		&:nth-last-child(2)
			margin-bottom: 120px

.landing-project
	position: relative
	width: 100%
	height: 340px
	margin-bottom: 35px
	overflow: hidden
	cursor: pointer
	background: #2a6d62

	img
		position: relative
		display: block
		height: 100%
		width: 100%
		opacity: 0.95
		transition: opacity 0.45s, transform 0.45s
		transform: scale3d(1.05, 1.05, 1)

	figcaption
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		backface-visibility: hidden

		&:before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: ''
			background: rgba(255, 255, 255, 0.7)
			transition: transform 0.6s
			transform: scale3d(1.9, 1.4, 1) rotate3d(0,0,1,45deg) translate3d(0, -100%, 0)

	.figure-info
		display: flex
		align-items: center
		justify-content: flex-end
		position: absolute
		bottom: 35px
		width: 100%
		height: 100px


	p
		@include muli()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		line-height: 24px
		padding: 0 10px
		max-width: 150px
		border-right: 4px solid #fff
		text-align: right
		opacity: 0
		color: #fff
		transition: opacity 0.35s
	
	a
		@include muli()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		padding-left: 15px
		padding-right: 35px
		opacity: 0
		color: #fff
		cursor: pointer
		transition: opacity 0.35s

	h3
		text-align: left
		@include sin()
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 2px
		line-height: 30px
		font-size: 20px
		margin-top: 30px
		margin-left: 34px
		opacity: 0
		transition: opacity 0.35s
		color: #fff

	&:hover
		img
			opacity: 0.35
			transform: scale3d(0.9, 0.9, 1)

		figcaption
			&:before
				transform: scale3d(1.9, 1.4, 1) rotate3d(0,0,1,45deg) translate3d(0, 100%, 0)

		h3
			opacity: 1
			transition-delay: 0.1s

		p
			opacity: 1
			transition-delay: 0.1s

		a
			opacity: 1
			transition-delay: 0.1s

.landing-projects-more
	button
		position: relative
		height: 55px
		width: 180px
		border: 1px solid #8cd1c4
		transition: all .4s ease

		span
			@include muli()
			font-weight: 300
			letter-spacing: 3px
			text-transform: uppercase
			font-size: 14px
			color: #21282f
			transition: all .4s ease

		&:hover
			background: #8cd1c4

			span
				color: #fff

	
.landing-about
	position: relative
	background: darken(#429e97, 15%)

	.landing-section-header
		h2
			color: #a9c2d3


.landing-about-body
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	margin: 0 auto
	padding-bottom: 50px




.landing-about-more
	a
		@include muli()
		font-weight: 300
		font-size: 18px
		letter-spacing: 2px
		color: #fff
		transition: all .4s ease-out

		&:hover
			color: #a9c2d3

.landing-about-text
	padding: 100px 0
	width: 85%
	margin: 0 auto

	blockquote
		position: relative
		@include muli()
		font-weight: 300
		letter-spacing: 2px
		font-size: 15px
		line-height: 28px
		text-align: center
		width: 100%
		color: #e0e2e5

		&:before
			display: block
			content: "\201C"
			position: absolute
			left: -20px
			top: -15px
			color: #a9c2d3
			font-size: 80px


.landing-contact
	padding: 120px 0
	background: #f5f5f5

	.landing-section-header
		color: rgba(56, 73, 90, 0.8)


.landing-contact-body
	display: flex
	flex-direction: column
	align-items: center



.contact-form
	width: 95%
	margin: 0 auto

.form-wrapper
	display: flex
	position: relative
	margin-bottom: 35px

	label
		@include muli()
		font-weight: 300
		letter-spacing: 2px
		position: absolute
		top: 13px
		left: 53px
		font-size: 16px
		letter-spacing: 2px
		opacity: 1
		transition: all .4s ease-out
		color: rgba(56, 73, 90, 0.8)

	input
		@include muli()
		font-weight: 300
		position: relative
		flex: 1
		font-size: 16px
		letter-spacing: 2px
		height: 40px
		background: none
		outline: none
		padding-left: 10px
		border: 1px solid rgba(0,0,0,0.12)
		border-left: none
		transition: all .4s ease-out

		&:focus
			border-color: #429e97

			& + label
				opacity: 0
				left: -30px

	textarea
		@include muli()
		font-weight: 300
		position: relative
		flex: 1
		font-size: 16px
		letter-spacing: 2px
		background: none
		outline: none
		padding-left: 12px
		padding-top: 10px
		border: 1px solid rgba(0,0,0,0.12)
		transition: all .4s ease-out

		&:focus
			border-color: #429e97

			& + label
				opacity: 0
				left: -30px

	span
		padding: 11px 12px
		font-size: 22px
		background: #429e97
		color: #f1f3f3

	&:nth-of-type(4)
		label
			top: 13px
			left: 12px

	&.focused

		textarea
			border-color: #429e97

	&.blank
		label
			color: #bf3757

		input,
		textarea
			border-color: #bf3757

		&.focused
			label
				opacity: 0
				left: -3px

		&.invalid
			label
				color: #bf3757

		.requried-message
			opacity: 1
			transform: translateY(15px)

	&.invalid
		label
			left: -30px
			opacity: 0

		input
			border-color: #bf3757

		.required-message
			opacity: 1
			transform: translateY(15px)

	&.valid
		label
			left: -30px
			opacity: 0

		input,
		textarea
			border-color: #37bf5b

		.required-message
			opacity: 0


.required-message
	opacity: 0
	@include muli()
	font-weight: 300
	font-size: 16px
	color: #bf3757
	pointer-events: none
	margin-top: 0
	margin-left: 0
	transition: all .4s ease-out
	transform: translateY(-50px)

.contact-submit
	display: flex
	align-items: center
	justify-content: center
	padding: 30px 0 75px 0

	button
		height: 50px
		width: 160px
		border: 1px solid rgba(0,0,0,0.12)
		background: rgba(0,0,0,0.12)
		transition: all .4s ease-out
		pointer-events: none

		span
			@include muli()
			font-weight: 300
			font-size: 16px
			letter-spacing: 2px
			color: rgba(0,0,0,0.3)
			transition: all .4s ease-out

		.icon-loader
			display: none


		&.contact-loading
			span
				display: none

			.icon-loader
				display: inline-block
		
		&.form-valid
			border: none
			background: #429e97
			pointer-events: auto

			span
				color: #f1f3f3

.contact-details
	width: 90%
	margin: 0 auto

	h3
		@include lato()
		font-weight: 300
		font-size: 23px
		letter-spacing: 2px
		margin-bottom: 30px
		color: #21282f
		color: rgba(56, 73, 90, 0.8)

	> p
		@include muli()
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		line-height: 30px
		margin-bottom: 70px
		color: #7b7c7e

.contact-detail
	display: flex
	align-items: center
	margin-bottom: 70px

	span
		color: #429e97
		font-size: 24px
		display: inline-block
		margin-right: 18px

		&.icon-phone
			margin-right: 21px

		&.icon-map-pin
			margin-right: 27px

	> div
		display: flex
		flex-direction: column
		flex: 1

		h4
			@include lato()
			font-weight: 300
			font-size: 18px
			letter-spacing: 1px
			margin-bottom: 14px
			color: #21282f

		p
			@include muli()
			font-weight: 300
			font-size: 14px
			letter-spacing: 1px
			color: #7b7c7e


@media screen and (min-width: 480px)
	.landing-skills-body
		width: 80%

		> div
			width: 100%

	.landing-project
		height: 260px

@media screen and (min-width: 630px)
	.landing-section-header
		padding-bottom: 145px

		h2
			font-size: 40px
			letter-spacing: 4px


	.landing-skill
		margin-bottom: 130px
		width: 100%

		span
			font-size: 34px
			margin-right: 30px

		> div
			h3
				font-size: 26px
				margin-bottom: 25px

			p
				font-size: 16px
				letter-spacing: 2px
				line-height: 35px

	.landing-projects-body
		button
			height: 50px
			width: 280px

			span
				font-size: 20px
				letter-spacing: 3px

	.landing-project
		width: 75%
		margin-bottom: 40px


	.landing-about
		padding-top: 100px

	.landing-about-body
		button
			height: 50px
			width: 280px

			span
				font-size: 20px
				letter-spacing: 3px


	.landing-about-image
		height: 180px
		width: 180px

	.landing-about-text
		padding-top: 140px
		padding-bottom: 180px

		blockquote
			line-height: 35px

		p
			font-size: 18px
			letter-spacing: 3px
			line-height: 40px

	.landing-contact
		padding-top: 260px

	.contact-submit
		padding-top: 70px
		padding-bottom: 140px

		button
			height: 50px
			width: 280px

			span
				font-size: 20px
				letter-spacing: 3px

	.contact-details
		h3
			font-size: 26px
			letter-spacing: 3px
			margin-bottom: 35px

		p
			font-size: 18px

	.contact-detail
		margin-bottom: 70px

		span
			font-size: 28px
			margin-right: 35px

			&.icon-phone
				margin-right: 38px

			&.icon-map-pin
				margin-right: 43px

		> div
			h4
				font-size: 22px
				margin-bottom: 20px
				letter-spacing: 3px

			p
				font-size: 16px
				letter-spacing: 3px


@media screen and (min-width: 731px)
	.landing-skill
		&:nth-of-type(5),
		&:nth-of-type(6)
			span
				margin-right: 27px
				margin-left: 8px

	.landing-projects-body
		> div
			flex-direction: row
			flex-wrap: wrap
			width: 95%
			margin: 0 auto

	.landing-project
		width: 48%
		margin: 0 auto 45px auto


	.landing-projects-more
		display: flex
		align-items: center
		justify-content: center
		width: 100%

		button
			height: 60px

	.landing-about
		padding-top: 80px
		padding-bottom: 70px

		.landing-section-header
			padding-bottom: 100px

	.landing-about-text
		width: 75%
		padding-bottom: 80px
		margin: 0 auto

		blockquote
			&:before
				top: -10px
				font-size: 90px

	.landing-about-more
		button
			height: 60px

	.landing-contact
		padding-top: 65px

	.contact-form
		width: 85%

	.form-wrapper
		span
			padding: 11px 15px

		label
			left: 60px



@media screen and (min-width: 1325px)
	.landing-section-header
		padding-top: 110px
		padding-bottom: 190px

		h2
			font-size: 40px

	.landing-skills-body
		> div
			flex-direction: row
			flex-wrap: wrap
			margin-left: -15px
			margin-right: -15px

	.landing-skill
		flex: 1 0 48%
		margin-bottom: 160px

		span
			margin-right: 35px

		&:nth-of-type(odd)
			padding-right: 25px

	.landing-projects-body

		> div
			padding-bottom: 80px
			width: 80%
			margin: 0 auto

	.landing-project
		width: 40%
		margin-bottom: 55px


	.landing-about
		padding-top: 25px

		.landing-section-header
			padding: 50px 0


	.landing-about-text
		width: 70%
		padding-top: 40px
		padding-bottom: 80px
		margin: 0 auto

		p
			line-height: 50px

	.landing-contact
		padding-top: 50px

	.contact-form
		width: 65%

@media screen and (min-width: 1600px)
	.landing-skill
		flex: 1 0 30%

		span
			font-size: 35px

		&:nth-of-type(2)
			padding-right: 15px

		&:nth-of-type(4),
		&:nth-of-type(6)
			padding-right: 50px
			

	.landing-project
		width: 30%
		margin: 0 auto 55px auto


	.landing-project-overlay
		height: 280px

	.landing-projects-more
		display: flex
		align-items: center
		justify-content: center

	.landing-about
		.landing-section-header
			padding: 50px 0

	.landing-about-text
		width: 50%

		p
			line-height: 58px

	.landing-contact-body
		flex-direction: row
		flex-wrap: wrap
		width: 80%
		margin: 0 auto

		> div
			flex: 1 0 48%

	.form-wrapper
		label
			left: 62px

		span
			height: 22px
			font-size: 22px

	.contact-details
		margin-left: 50px

		h3
			margin-top: -60px

	.contact-detail
		margin-left: 30px

