.works-page-container
	padding: 75px 0

	header
		padding: 30px 0
		text-align: center

		h1
			@include lato()
			font-weight: 300
			font-size: 46px
			letter-spacing: 4px

.works-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 60px

.work
	position: relative
	height: 250px
	width: 90%
	margin: 0 auto 55px auto

	img
		position: relative
		height: 100%
		width: 100%

	figcaption
		display: flex
		flex-direction: column
		align-items: center
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		padding-top: 25px
		opacity: 0
		background: #2c3f52
		backface-visibility: hidden
		transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out

		h3
			@include lato()
			font-weight: 300
			font-size: 26px
			letter-spacing: 3px
			color: #f9f9f9
			margin-bottom: 20px

		p
			@include lato()
			font-weight: 300
			font-size: 16px
			letter-spacing: 2px
			line-height: 20px
			color: #f9f9f9
			text-align: center

	&:hover
		figcaption
			opacity: 1
			transform: translate(15px, 15px)

.work-options
	display: flex
	align-items: center
	padding-top: 30px

	a
		padding: 0 10px

		button
			height: 40px

			span
				color: #fff

		&:nth-of-type(1)
			button
				span
					font-size: 26px

		&:nth-of-type(2)
			button
				width: 120px
				border: 1px solid #ed4e6e
				transition: all .4s ease

				span
					@include lato()
					font-weight: 300
					font-size: 17px
					letter-spacing: 2px

			&:hover
				button
					background: #ed4e6e

.github-button
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px 0

	p
		@include muli()
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		margin-bottom: 35px

	button
		height: 40px
		width: 40px
		border-radius: 50%
		border: 1px solid rgba(0,0,0,0.6)

		span
			font-size: 25px
		

@media screen and (min-width: 640px)
	.work
		width: 75%

@media screen and (min-width: 900px)
	.work
		height: 320px
		width: 65%

		figcaption
			p
				font-size: 19px
				line-height: 25px

@media screen and (min-width: 1080px)
	.works-container
		flex-direction: row
		flex-wrap: wrap
		width: 95%
		margin: 0 auto

	.work
		width: 45%

		figcaption
			p
				padding: 0 20px

@media screen and (min-width: 1400px)
	.works-container
		width: 85%

@media screen and (min-width: 1600px)
	.work
		width: 30%