.footer-top
    padding: 80px 0 45px
    background: #262c33

    > div
        width: 1000px
        margin: 0 auto

.footer-columns
    width: 90%
    margin-left: 5%
    display: flex
    flex-direction: column


    h6
        font-size: 13px
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0 0 5px

.footer-col-1
    display: inline-block
    width: 20%
    margin-bottom: 25px

    h6
        color: #50abf1

.footer-col-2
    width: 20%
    display: inline-block
    margin-bottom: 25px

    h6
        color: #b169cd

.footer-col-3
    width: 10%
    display: none

    h6
        color: #e8724d

.footer-col-4
    width: 45%
    display: inline-block

    h6
        &:nth-of-type(1)
            color: #6cb051

        &:nth-of-type(2)
            color: #d63d6c

    p
        line-height: 22px
        width: 80%
        margin: 0 0 20px
        color: #c8ced5

    form
        display: flex
        width: 100%
        position: relative
        margin-bottom: 30px
        border-radius: 4px

        > div
            position: relative

        label
            position: absolute
            top: 16px
            left: 12px
            font-size: 17px
            color: #c8ced5
            transition: all .4s ease-out

        input
            width: 100%
            height: 50px
            padding: 0 18px
            background: #1e2329
            color: #fff
            border: none
            box-sizing: border-box

            &:focus
                & + label
                    left: -42px

        .newsletter-submit
            width: 25%
            height: 50px
            padding: 0
            border: none
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            text-align: center
            display: block
            background: #6cb051
            color: #fff
            font-family: 'Source Sans Pro'
            font-weight: normal
            line-height: 50px
            letter-spacing: 1px
            position: relative
            cursor: pointer
            text-transform: uppercase
            transition: all .5s ease

            &:hover
                background: darken(#6cb051, 10%)

        h6
            color: #d63d6c

        p
            line-height: 22px
            margin: 0 0 20px
            color: #c8ced5

            a
                color: inherit
                outline: 0

.footer-links
    margin: 0
    padding: 0
    line-height: 22px
    font-weight: 300

    li
        margin: 0 0 2px

        a
            color: #fff
            outline: 0

.footer-bottom
    padding: 25px 0 25px 5%
    background: #1c2127

    > div
        width: auto
        margin: 0 35px
        text-align: center

    p
        letter-spacing: 1px
        line-height: 20px
        color: #c8ced5
        font-size: 12px
        margin: 0 0 20px

    .space
        width: 100%
        height: 1px
        margin: 0 10px
        color: #4a525c

    .highlight
        color: #e3ebf5

@media screen and (min-width: 900px)
    .footer-columns
        flex-direction: row

    .footer-col-3
        display: inline-block

@media screen and (min-width: 1200px)
    .footer-col-3
        width: 20%

    .footer-bottom
        > div
            width: 1000px
            margin: 0 auto