.mobile-menu-container
	position: fixed
	top: 70px
	left: 0
	width: 100%
	height: calc(100vh - 70px)
	overflow: hidden
	pointer-events: none
	z-index: 90

.mobile-menu-container--open
	pointer-events: auto

	.mobile-menu
		transform: translateY(0)
		opacity: 1

	&.mobile-menu-container--animatable
		.mobile-menu
			transition: all .4s ease-out


.mobile-menu-container--animatable
	.mobile-menu
		transition: all .4s ease-out

.mobile-menu
	position: relative
	width: 100%
	height: 100%
	background: #429e97
	z-index: 100
	opacity: 0
	transform: translateY(-100%)
	transition: opacity .8s ease-out

.menu-items-container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	width: 100%
	height: 100%


.menu-item
	display: flex
	width: 50%
	height: 50%
	transition: all .35s ease-out

	&:nth-of-type(odd)
		border-right: 1px solid #fff
		width: calc(50% - 1px)

	&:nth-of-type(1),
	&:nth-of-type(2)
		border-bottom: 1px solid #fff
		height: calc(50% - 1px)

	a
		width: 100%
		height: 100%
		color: #dfe1df

		div
			height: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

			span
				font-size: 18px
				margin: 10px 0
				color: #f1f3f3

			p
				@include sin()
				font-weight: 400
				font-size: 16px
				letter-spacing: 1px

	&:hover
		background: rgba(0,0,0,0.23)


