.nav
	display: flex
	align-items: stretch
	position: fixed
	top: 0
	left: 0
	height: 60px
	width: 100%
	z-index: 100
	padding: 10px 0
	background: #f1f3f3
	transition: all .38s ease-out

	&.nav-unpinned
		transform: translateY(-80px)

	&.nav-pinned
		transform: translateY(0)

.nav-left
	display: flex
	flex-basis: 0
	flex-grow: 1
	align-items: stretch
	justify-content: flex-start
	white-space: nowrap
	padding-left: 15px

	button
		span
			@include rale()
			font-weight: 300
			font-size: 20px
			letter-spacing: 4px
			color: #6d6e70


.nav-right
	display: flex
	flex-basis: 0
	flex-grow: 1
	align-items: stretch
	justify-content: flex-end
	padding-right: 15px


.nav-item
	position: relative
	display: flex
	align-items: center
	justify-content: center


.nav-icon
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	height: 55px
	width: 40px
	margin-top: 5px
	cursor: pointer
	transition: .3s ease-out

	span
		display: block
		position: absolute
		height: 4px
		width: 100%
		background: #666
		border-radius: 5px
		opacity: 1

		&:nth-child(1)
			top: 12px
			transform-origin: left center
			background: #fd4f00

		&:nth-child(2)
			top: 24px
			transform-origin: left center
			background: darken(#fd4f00, 1%)

		&:nth-child(3)
			top: 36px
			transform-origin: left center
			background: darken(#fd4f00, 2%)


@media screen and (min-width: 1325px)
	.nav-left
		padding-left: 25px

	.nav-right
		padding-right: 25px

		.nav-item
			padding: 0px 10px

	.nav-item
		height: 60px

		&.desktop
			display: flex

			button
				position: relative
				width: 90px

				span
					@include rale()
					font-weight: 400
					font-size: 18px
					letter-spacing: 3px
					color: #6d6e70 

				&:before
					content: ""
					position: absolute
					bottom: -8px
					left: 0
					height: 1px
					width: 100%
					opacity: 0
					transform: translateY(30px)
					background: #fd4f00
					transition: all .3s ease-out

				&:hover
					&:before
						opacity: 1
						transform: translateY(0)

	.nav-link
		&.active
			button
				span
					color: #fd4f00




