@for $i from 1 through 6
	@keyframes preload-show-#{$i}
		from
			transform: rotateZ(60*$i + deg) rotateY(-90deg) rotateX(0deg)
			border-left-color: #429e97

	@keyframes preload-hide-#{$i}
		to
			transform: rotateZ(60*$i + deg) rotateY(-90deg) rotateX(0deg)
			border-left-color: #429e97

	@keyframes preload-cycle-#{$i}
		$startIndex: $i*5
		$reverseIndex: (80 - $i*5)

		#{$startIndex * 1%}
			transform: rotateZ(60*$i + deg) rotateY(90deg) rotateX(0deg)
			border-left-color: #429e97

		#{$startIndex + 5%},
		#{$reverseIndex * 1%}
			transform: rotateZ(60*$i + deg) rotateY(0) rotateX(0deg)
			border-left-color: #8cd1c4

		#{$reverseIndex + 5%},
		100%
			transform: rotateZ(60 * $i + deg) rotateY(90deg) rotateX(0deg)
			border-left-color: #429e97

@keyframes preload-flip
	0%
		transform: rotateY(0deg) rotateZ(-60deg)

	100%
		transform: rotateY(360deg) rotateZ(-60deg)

.preloader-container
	position: absolute
	top: 0
	left: 0
	display: block
	height: 100vh
	width: 100vw
	background: #222
	z-index: 250
	opacity: 1
	transition: all .5s ease
	pointer-events: none

	&.loaded
		opacity: 0

.preloader
	position: absolute
	top: 50%
	left: 50%
	font-size: 20px
	display: block
	width: 3.75em
	height: 4.25em
	margin-left: -1.875em
	margin-top: -2.125em
	transform-origin: center center
	transform: rotateY(180deg) rotateZ(-60deg)
	animation: 2s preload-flip steps(2) infinite both

	.slice
		border-top: 1.125em solid transparent
		border-right: none
		border-bottom: 1em solid transparent
		border-left: 1.875em solid #8cd1c4
		position: absolute
		top: 0px
		left: 50%
		transform-origin: left bottom
		border-radius: 3px 3px 0 0

	p
		position: absolute
		top: 70%
		left: 50%
		@include muli()
		font-weight: 300
		letter-spacing: 2px
		font-size: 20px
		color: #fff	

	@for $i from 1 through 6
		.slice:nth-child(#{$i})
			transform: rotateZ(60 * $i + deg) rotateY(90deg) rotateX(0)
			animation: 2s preload-cycle-#{$i} linear infinite both

@media screen and (min-width: 850px)
	.preloader
		width: 7.5em
		height: 8.5em
		font-size: 28px
		margin-left: calc(-1.875em * 2)
		margin-top: calc(-2.125em * 2)

		.slice
			border-top: calc(1.125em * 2) solid transparent
			border-bottom: 2em solid transparent
			border-left: calc(1.875em * 2) solid #8cd1c4
			border-radius: 6px 6px 0 0

		@for $i from 1 through 6
			.slice:nth-child(#{$i})
				transform: rotateZ(60 * $i + deg) rotateY(90deg) rotateX(0)
				animation: 2s preload-cycle-#{$i} linear infinite both

