.contact-me-nav
	height: 40px
	background: #212834

	ul
		height: 40px

		li
			display: inline-block
			height: 40px
			width: 80px

			a
				display: inline-block
				height: 40px
				width: 80px
				text-decoration: none
				transition: all .4s ease

				button
					display: inline-flex
					align-items: center
					justify-content: center
					height: 40px
					width: 80px
					padding: 0
					border: none
					background: none


					span
						@include lato
						font-weight: 300
						letter-spacing: 1px
						color: #dfe1df

				&:hover
					background: lighten(#212834, 10%)


.nav-link-active
	height: 40px
	border-top: 2px solid #038a76

.contact-me-container
	background: #212834
	min-height: 100vh

.contact-me-content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding-top: 45px

.contact-me-header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	h3
		color: #dfe1df
		@include lato
		font-weight: 300
		letter-spacing: 1px
		font-size: 23px
		text-shadow: 0 1px 1px rgba(0,0,0,0.35)
		margin-bottom: 8px

	p
		color: #7e8290
		@include sanchez


.contact-me-form
	padding-top: 45px
	width: 45%
	margin: 0 auto

.contact-me-row-1
	> div
		display: inline-block
		width: 48%

		> div
			display: flex
			align-items: center

			span
				position: relative
				display: inline-block
				margin: 0 10px
				width: 95%

				input
					display: inline-block
					position: relative
					padding: 10px 0 10px 15px
					border: none
					width: 100%
					@include lato
					font-weight: 300
					background: rgba(0,0,0,0.3)
					color: #dfe1df
					outline: none
					transition: all .4s ease

					&::-webkit-input-placeholder
						visibility: hidden
						text-indent: 0
						@include lato
						font-weight: 300
						font-size: 13px

					&:focus, &:active
						+ label
							color: #dfe1df
							background: #1dc9a8
							transform: translateY(-40px)

						&::-webkit-input-placeholder
							visibility: visible
							color: #aaa

					&:valid
						+ label
							color: #dfe1df
							background: #1dc9a8
							transform: translateY(-40px)

				label
					display: inline-block
					position: absolute
					top: 3px
					left: 0
					padding: 5px 15px
					color: #b4c0c2
					border-radius: 3px
					@include lato
					font-weight: 300
					transition: all .4s ease

.contact-me-row-2
	padding-top: 65px

	> div
		width: 98%

		> div
			display: flex
			align-items: center

			span
				position: relative
				width: 100%
				margin: 0 4px 0 10px

				textarea
					display: inline-block
					padding: 10px 0
					text-indent: 10px
					@include lato
					font-weight: 300
					border: none
					outline: none
					width: 100%
					background: rgba(0,0,0,0.3)
					color: #dfe1df
					transition: all .4s ease

					&::-webkit-input-placeholder
						visibility: hidden
						text-indent: 0
						@include lato
						font-weight: 300
						font-size: 13px

					&:focus, &:active
						+ label
							color: #dfe1df
							background: #1dc9a8
							transform: translateY(-40px)

						&::-webkit-input-placeholder
							visibility: visible
							color: #aaa

					&:valid
						+ label
							color: #dfe1df
							background: #1dc9a8
							transform: translateY(-40px)

				label
					display: inline-block
					position: absolute
					top: 3px
					left: 0
					padding: 5px 15px
					border-radius: 3px
					color: #b4c0c2
					@include lato
					font-weight: 300
					transition: all .4s ease

.contact-me-submit
	display: flex
	align-items: center
	justify-content: center
	padding-top: 40px

	button
		height: 40px
		width: 220px
		border: none
		background: #038a76
		outline: none
		transition: all .4s ease

		span
			@include lato
			font-weight: 300
			color: #dfe1df
			transition: all .4s ease

		&:hover, &:active
			background: lighten(#038a76, 10%)

			span
				color: #fff

@media screen and (max-width: 850px)
	.contact-me-form
		width: 60%

@media screen and (max-width: 680px)
	.contact-me-form
		width: 75%

@media screen and (max-width: 600px)
	.contact-me-header
		p
			padding: 0 15px
			text-align: center

@media screen and (max-width: 450px)
	.contact-me-header
		p
			padding: 0 25px

	.contact-me-form
		width: 95%