@font-face 
	font-family:'Lato';font-style:normal;font-weight:300;src:local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
@font-face 
	font-family:'Lato';font-style:normal;font-weight:300;src:local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
@font-face 
	font-family:'Muli';font-style:normal;font-weight:300;src:local('Muli Light'), local('Muli-Light'), url(https://fonts.gstatic.com/s/muli/v10/sihoJZxX-RSLerxHmQVsuvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');unicode-range:U+0102-0103, U+1EA0-1EF9, U+20AB
@font-face 
	font-family:'Muli';font-style:normal;font-weight:300;src:local('Muli Light'), local('Muli-Light'), url(https://fonts.gstatic.com/s/muli/v10/4zZnGQseDyLpl5MU_z5GPfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
@font-face 
	font-family:'Muli';font-style:normal;font-weight:300;src:local('Muli Light'), local('Muli-Light'), url(https://fonts.gstatic.com/s/muli/v10/T-qN9Yh40TTJeenUALkjgg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
@font-face 
	font-family:'Sintony';font-style:normal;font-weight:400;src:local('Sintony'), url(https://fonts.gstatic.com/s/sintony/v4/NSpavdvike7xipHfiByCrPY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
@font-face 
	font-family:'Sintony';font-style:normal;font-weight:400;src:local('Sintony'), url(https://fonts.gstatic.com/s/sintony/v4/CxEtQ1VGsZ4sZv6p3ztOzw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
	font-family:'icomoon';src:url('icons/fonts/icomoon.eot?xw2cg3');src:url('../fonts/icomoon.eot?xw2cg3#iefix') format('embedded-opentype'),
	url('icons/fonts/icomoon.ttf?xw2cg3') format('truetype'),
	url('icons/fonts/icomoon.woff?xw2cg3') format('woff'),
	url('icons/fonts/icomoon.svg?xw2cg3#icomoon') format('svg');font-weight:normal;font-style:normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-phone:before
	content: "\e0cd"

.icon-mode_edit:before
	content: "\e254"

.icon-expand_less:before
	content: "\e5ce"

.icon-expand_more:before
	content: "\e5cf"

.icon-mail_outline:before
	content: "\e0e1"

.icon-person_outline:before
	content: "\e7ff"

.icon-mobile:before
	content: "\e000"

.icon-desktop:before
	content: "\e002"

.icon-book-open:before
	content: "\e00b"

.icon-browser:before
	content: "\e00c"

.icon-trophy:before
	content: "\e023"

.icon-envelope:before
	content: "\e028"

.icon-lightbulb:before
	content: "\e030"

.icon-beaker:before
	content: "\e03c"

.icon-genius:before
	content: "\e046"

.icon-map-pin:before
	content: "\e047"

.icon-heart:before
	content: "\e04a"

.icon-upload:before
	content: "\e04c"

.icon-facebook:before
	content: "\ea90"

.icon-instagram:before
	content: "\ea92"

.icon-twitter:before
	content: "\ea96"

.icon-github:before
	content: "\eab0"