$base-font-size: 16px
$line-height-ratio: 1.5
$line-height-base: 1rem * $line-height-ratio

@mixin vertical-rhythm($font-size, $bottom-rows: 1, $top-rows: 0, $use-height: false, $border: 0rem) 
    $multiplier: ceil($font-size / $line-height-base)


    @if $use-height 
        $leftover:     $line-height-base * $multiplier - $font-size
        height:        $font-size
        // use ;eftover height to take up a whole number of base-lines
        margin-top:    $line-height-base * $top-rows + $leftover / 2
        margin-bottom: $line-height-base * $bottom-rows + $leftover / 2
    
    @else 
        font-size:     $font-size
        line-height:   $line-height-base * $multiplier
        margin-top:    $line-height-base * $top-rows
        margin-bottom: $line-height-base * $bottom-rows
    

@mixin lato() 
    font-family: 'Lato', 'Source Sans Pro', Helvetica, sans-serif


@mixin source() 
    font-family: 'Source Sans Pro', 'Lato', Helvetica

h1, h2, h3, h4, h5, h6 
    font-family: 'Source Sans Pro', Lato, Helvetica, sans-serif
    font-weight: 400

h1 
    @include vertical-rhythm(3rem, $bottom-rows: 2)

h2 
    @include vertical-rhythm(2.4rem, $bottom-rows: 1.6)

h3 
    @include vertical-rhythm(1.7rem, $bottom-rows: 1.3)

h4 
    @include vertical-rhythm(1.3rem)

p
    @include vertical-rhythm(1rem, $bottom-rows: 1.1)

@media screen and (min-width: 800px) 
    h1 
        @include vertical-rhythm(3.4rem, $bottom-rows: 2);