.load-complete
    .landing-header
        .content
            opacity: 1
            transform: translate(0, 0)

    .header-phone
        opacity: 1
        transform: translate(0, 0)

.wireframe
    position: relative
    top: 0
    background: #fff
    transition: all 1s ease

    &.step-1
        top: -250px

    &.step-2
        top: -500px

    &.step-3
        top: -650px

    .wrapper
        width: 85%
        margin: 0 auto

    .w_feature,
    .w_form,
    .w_split
        background: #dce2e8
        overflow: hidden

    .w_image
        display: block
        height: 50px
        width: 50px
        background: #8a98a4
        border-radius: 3px

    .w_btn
        display: block
        height: 25px
        width: 80px
        background: #51dc87
        border-radius: 3px


    .w_header
        opacity: 0
        padding: 20px 0 10px
        background: #fff
        overflow: hidden

        .w_logo
            height: 40px
            background: #c9d2da
            transform: scale(0)
            opacity: 0

        .w_btn
            opacity: 0
            transform: scale(0)

        .w_nav
            display: flex
            flex: 1
            align-items: center
            justify-content: flex-end

            .w_text
                display: none

        &.show
            opacity: 1
            background: #dce2e8

            .w_logo
                opacity: 1
                transform: scale(1)

            .w_btn
                opacity: 1
                transform: scale(1)

    .w_feature
        height: 0
        
        .wrapper
            display: flex
            flex-direction: column
            align-items: center

        span:nth-of-type(1)
            margin-top: 50px

        .w_text
            width: 0

        .w_btn
            background: #2191cb
            margin-top: 20px
            opacity: 0
            transform: scale(0)

        &.show
            height: 180px

            .w_text
                &:nth-of-type(1)
                    width: 35%

                &:nth-of-type(2)
                    width: 50%

                &:nth-of-type(3)
                    width: 45%

            .w_btn
                opacity: 1
                transform: scale(1)

    .w_text
        display: block
        height: 5px
        width: 30px
        margin-bottom: 8px
        background: #c0c8cf
        border-radius: 3px

        &.title
            margin-bottom: 12px
            background: #8a98a4

    .w_animate
        transform: scale(1)
        transition: all .5s ease

        &.draw
            width: 0!important

        &.delay_1
            transform-delay: 0.1s
            transition-delay: 0.1s

        &.delay_2
            transform-delay: 0.2s
            transition-delay: 0.2s

        &.delay_3
            transform-delay: 0.3s
            transition-delay: 0.3s

        &.delay_4
            transform-delay: 0.4s
            transition-delay: 0.4s

        &.delay_5
            transform-delay: 0.5s
            transition-delay: 0.5s

        &.delay_6
            transform-delay: 0.6s
            transition-delay: 0.6s

        &.delay_7
            transform-delay: 0.7s
            transition-delay: 0.7s

        &.delay_8
            transform-delay: 0.8s
            transition-delay: 0.8s

        &.delay_9
            transform-delay: 0.9s
            transition-delay: 0.9s

        &.delay_10
            transform-delay: 1s
            transition-delay: 1s

        &.delay_11
            transform-delay: 1.1s
            transition-delay: 1.1s

        &.delay_12
            transform-delay: 1.2s
            transition-delay: 1.2s
