.landing-about 
    color: #8895a6
    padding: 6rem 0 8rem
    position: relative

    .btn.btn-link 
        background: #7259cd

        button 
            color: #f7f8f9
            text-transform: uppercase
        
    

    .bg 
        background: #2b3642
    
    .band 
        background: #fff
        left: -1rem
    


@media screen and (min-width: 800px) 
    .landing-about p 
        color: #a0b1c5
        width: 60%

        &:nth-of-type(1) 
            color: #f3f2f1
        
    
