.mobile
	display: inline-block

.tablet
	display: none

.desktop
	display: none

.large-desktop-only
	display: none

.below-tablet
	display: inline-block

.below-desktop
	display: inline-block

.below-large-desktop
	display: inline-block


@media screen and (min-width: 730px)
	.mobile
		display: none

	.tablet
		display: inline-block

	.desktop
		display: none

	.large-desktop
		display: none

	.below-tablet
		display: none

	.below-desktop
		display: inline-block

	.below-large-desktop
		display: inline-block

@media screen and (min-width: 1325px)
	.tablet
		display: none

	.desktop
		display: inline-block

	.below-desktop
		display: none

	.below-large-desktop
		display: inline-block

