.home-about-header
	display: flex
	align-items: center
	justify-content: center

.home-about-image
	display: flex
	align-items: center
	justify-content: center

	div
		height: 60px
		width: 60px
		border: 1px solid rgba(0,0,0,0.35)
		border-radius: 50%

.home-about-content
	display: flex
	align-items: center
	justify-content: center

	p
		text-align: center