#home-contact
	padding: 80px 0

.contact-header
	padding-bottom: 125px


.contact-form
	flex: 1

	form
		width: 80%
		margin: 0 auto

.form-wrapper
	width: 100%
	margin-bottom: 20px

	input
		height: 30px
		width: 100%
		padding-left: 8px
		@include lato
		font-weight: 300
		font-size: 14px
		color: #555
		border: 1px solid #ccc
		outline: none
		transition: border-color 0.6s ease-in-out

		&:focus
			border-color: #777

	textarea
		width: 100%
		padding: 6px 1px 0 7px
		@include lato
		font-weight: 300
		font-size: 14px
		color: #555
		border: 1px solid #ccc
		outline: none
		transition: border-color 0.6s ease-in-out

		&:focus
			border-color: #777

.contact-submit
	
	button
		height: 60px
		width: 135px
		border: none
		background: #2c3e50
		border-radius: 3px
		transition: background .6s ease-in-out

		span
			@include muli
			font-weight: 400
			font-size: 12px
			letter-spacing: 3px
			color: #e9e9e9


		&:hover
			background: lighten(#2c3e50, 10%)

.contact-details
	flex: 1
	
	h4
		padding-bottom: 9px
		@include muli
		font-weight: 400
		font-size: 18px
		letter-spacing: 2px
		color: rgb(3,3,3)

	> p
		
		width: 60%
		@include lato
		font-weight: 300
		letter-spacing: 0.4px
		line-height: 22px
		font-size: 14px
		color: rgb(119, 119, 119)


	> div
		padding-top: 40px
		padding-left: 10px

		i
			color: rgb(3,3,3)
			font-size: 24px

		> div
			padding-left: 10px

			p
				@include lato
				font-weight: 300
				letter-spcing: 0.4px
				line-height: 18px
				font-size: 14px
				color: rgb(119, 119, 119)

@media screen and (max-width: 760px)
	.contact-body
		flex-direction: column

	.contact-submit
		display: flex
		flex-direction: column
		align-items: center

	.contact-details
		width: 80%
		padding-top: 75px
		margin: 0 auto

