#home-featured
	padding-bottom: 80px

.home-featured-header
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 55px


.home-featured-body
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 45px

	p
		@include lato
		font-weight: 300
		line-height: 16px

.home-featured-projects
	display: flex
	flex-direction: row
	width: 75%
	padding-top: 45px
	margin: 0 auto

.home-featured-project
	flex: 1
	margin-right: 15px

	&:nth-of-type(2)
		margin-right: 0

.home-featured-project-image
	position: relative
	overflow: hidden
	height: 250px
	width: 100%

	> div
		display: inline-block
		height: 250px
		width: 100%
		transition: all .4s ease
		background: rgba(0,0,0,0.35)

	&:hover
		img
			transform: scale(1.2,1.2)

		.home-featured-projects-overlay
			display: flex
			align-items: center
			justify-content: center
			background: rgba(0,0,0,0.6)

			> div
				&:nth-of-type(1)
					opacity: 1
					transition: all .4s ease

					button
						opacity: 1

.home-featured-projects-overlay
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 0
	left: 0
	height: 250px
	width: 100%
	z-index: 50
	background: transparent
	transition: all .4s ease

	> div
		&:nth-of-type(1)
			opacity: 0
			transition: all .4s ease

			button
				height: 40px
				width: 120px
				opacity: 0
				border: 1px solid #e9e9e9
				background: transparent
				transition: all .4s ease

				span
					@include muli
					font-weight: 400
					letter-spacing: 2px
					color: #e9e9e9

.home-featured-learn-more
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 40px

	button
		height: 50px
		width: 140px
		border: 1px solid rgba(0,0,0,0.35)
		background: transparent

		span
			@include muli
			font-weight: 400

