#home-heading
	height: 100vh
	width: 100%

.home-heading-container
	position: relative
	height: 100%
	background: #52b588


.home-heading-overlay
	position: absolute
	top: 90px
	left: 0
	width: 100%
	padding-top: 155px

	h2
		@include muli
		font-weight: 300
		font-size: 32px
		letter-spacing: 8px
		color: #434242

	p
		padding: 50px 0
		@include lato
		font-weight: 300
		font-size: 18px
		letter-spacing: 3px
		line-height: 30px
		color: #434242

	button
		height: 55px
		width: 130px
		border: none
		border-radius: 4px
		background: #2c3e50
		transition: all .4s ease

		span
			@include lato
			font-weight: 300
			font-size: 16px
			letter-spacing: 2px
			color: #e9e9e9

		&:hover
			background: lighten(#2c3e50, 10%)