#home-header
	max-width: 100%
	position: relative

.header-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: linear-gradient(135deg, #52bccc 10%, #8bd6c2 100%)

.header-overlay-text
	display: flex
	flex-direction: column
	align-items: center
	height: 100%
	padding-top: 200px

	h2
		padding-top: 35px
		@include pacifico
		font-size: 28px
		line-height: 40px
		color: #4c9ba1
		@include fade-in($delay: 1s)

.header-overlay-icon
	display: flex
	align-items: center
	justfy-content: center
	height: 60px
	width: 60px
	border: 1px solid #244359
	border-radius: 50%
	@include fade-in($delay: .1s)

	> div
		display: flex
		align-items: center
		justify-content: center
		margin-left: 3px
		height: 52px
		width: 52px
		border: 1px solid darken(#8bd6c2, 20%)
		border-radius: 50%
		@include fade-in($delay: .3s)

		> div
			display: flex
			align-items: center
			justify-content: center
			height: 45px
			width: 45px
			border: 1px solid #dfe1df
			border-radius: 50%
			@include fade-in($delay: .6s)

			span
				@include lato
				font-weight: 300
				letter-spacing: 1px
				color: #dfe1df
				@include fade-in($delay: .9s)


.full-header-image
	height: 100%
	width: 100%

	img
		width: 100%
		height: 100%