#home-projects
	padding-top: 60px
	padding-bottom: 50px

	> div
		width: 80%
		margin: 0 auto

.home-projects-header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	h2
		@include sanchez
		font-size: 38px
		color: rgb(102, 102, 102)
		line-height: 18px
		letter-spacing: 2px
		margin-bottom: 8px



.home-projects-body
	padding-top: 60px

.home-projects-item
	width: 60%
	margin: 0 auto

	> div
		display: flex
		flex-direction: column
		align-items: center
		overflow: hidden
		position: relative
		height: 250px
		width: 100%

		img
			height: 250px
			min-height: 250px
			width: 100%
			display: inline-block
			transition: all .4s ease

		&:hover
			img
				transform: scale(1.2,1.2)

			.projects-overlay
				background: rgba(0,0,0,0.6)

				> div
					opacity: 1
					transition: all .4s ease

					&:hover
						color: #fff
						border: 1px solid #fff

	p
		&:first-of-type	
			padding: 5px 0
			@include sanchez
			font-size: 14px
			color: #5c5c5c
			letter-spacing: 2px


.projects-overlay
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 0
	left: 0
	height: 250px
	width: 100%
	z-index: 50
	background: transparent
	transition: all .4s ease

	> div
		opacity: 0
		@include lato
		font-weight: 300
		color: #9a9a9a
		padding: 15px 50px
		border: 1px solid #9a9a9a
		transition: all .4s ease

#portfolio-opinionated-content
	display: none


