#home-skills
	padding-top: 60px
	padding-bottom: 60px

	> div
		width: 80%
		margin: 0 auto

.home-skills-header
	display: flex
	flex-direction: column
	align-items: center

	h2
		font-size: 38px
		@include sanchez
		color: #5c5c5c
		line-height: 18px
		letter-spacing: 2px
		margin-bottom: 10px

	p
		padding-top: 55px
		@include lato
		font-size: 18px
		font-weight: 300
		color: rgba(0,0,0,0.35)

.header-bar
	position: relative
	width: 50%
	margin: 0 auto
	margin-top: 25px
	height: 1px
	background: #e5e3df

.circle
	display: block
	position: absolute
	left: 49%
	top: -3px
	width: 7px
	height: 7px
	border: 1px solid #e5e3df
	border-radius: 4px
	background: #fff

.home-skills-body
	padding-top: 35px

	> div
		display: flex
		flex-direction: row

.home-skills-skill
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	margin-right: 10px

	h4	
		padding: 15px 0
		@include sanchez
		font-size: 24px
		letter-spacing: 1px
		text-align: center
		color: #666666

	&:last-child
		margin-right: 0

.home-skills-icon
	display: flex
	flex-direction: row
	justify-content: center

	> div
		display: flex
		align-items: center
		justify-content: center
		height: 75px
		width: 75px
		border-radius: 50%
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.45)
		background: #30a7b7

		i
			color: #fff
			font-size: 35px

.home-skills-description
	padding: 10px
	@include lato
	font-weight: 100
	text-align: center
	line-height: 18px
	word-wrap: break-word
	word-spacing: 6px
	letter-spacing: 1px
	color: #8e9399
