#main-footer
	padding-top: 80px
	padding-bottom: 60px
	background: #244359

	> div
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		p
			margin-bottom: 6px
			@include lato
			font-weight: 300
			font-size: 13px
			letter-spacing: 1px
			line-height: 13px
			color: #dfe1df

.footer-icon
	height: 40px
	width: 40px
	border: 1px solid #dfe1df
	border-radius: 50%
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4)
	margin-bottom: 10px