.nav
	display: flex
	align-items: stretch
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 2
	height: 60px
	padding-bottom: 30px
	text-align: center
	transition: all .4s ease

	&.scrolled
		padding-bottom: 0
		z-index: 3
		background: rgba(48, 167, 183, 0.6)

	&.final-scrolled
		background: #30a7b7
		padding-bottom: 0

.nav-left
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-start
	overflow: hidden
	white-space: nowrap
	padding-left: 20px

.nav-right
	display: flex
	flex: 1
	aign-items: stretch
	justify-content: flex-end
	padding-right: 20px

.nav-item
	button
		height: 60px
		border: none
		background: none

		span
			@include lato
			font-weight: 300
			letter-spacing: 2px
			line-height: 30px
			font-size: 18px
			color: #fff
			transition: all .4s ease



