.modal-overlay
	position: fixed
	z-index: 9998
	top: 0
	left: 0
	opacity: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.6)
	transition: .1s opacity ease

	&.modal-open
		opacity: 1


.profile-modal
	position: absolute
	top: 0
	left: 0
	z-index: 9999
	width: 94%
	opacity: 0
	padding: 24px 20px
	border-radius: 2px
	transition: .1s opacity ease
	transform: translate(-50%, -50%)
	background: #fff

	&.modal-open
		opacity: 1

		&.modal-anchored
			top: 20px
			transform: translate(-50%, 0);

.modal-close
	display: block
	position: absolute
	top: 5px
	right: 5px
	padding: 5px 7px 7px
	border: 0
	outline: none
	@include lato
	font-weight: 300
	font-size: 24px
	line-height: 12px
	cursor: pointer
	background: #e74c3c
	transition: all .4s ease

	&:hover
		transform: scale(1.3,1.3)

