#offside-backdrop
	display: none
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 90%
	z-index: 9998
	transition: all .4s ease

	&.open
		display: block
		background: rgba(0,0,0,0.6)

#offside-menu
	position: fixed
	top: 0
	right: -220px
	transition: all .4s ease
	z-index: 9999
	height: 100%
	width: 220px

	&.open
		right: 0px

.offside-menu-header
	display: flex
	align-items: center
	justify-content: center
	position: relative
	z-index: 9999
	height: 20%
	background: #244359
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.45)

	> div
		&:nth-of-type(1)
			position: relative
			display: flex
			align-items: center
			justify-content: center
			height: 60px
			width: 60px
			z-index: 9999
			border: 1px solid rgba(0,0,0,0.2)
			border-radius: 50%

			> div
				display: flex
				align-items: center
				justify-content: center
				height: 52px
				width: 52px
				border: 1px solid lighten(#244359, 15%)
				border-radius: 50%

				> div
					display: flex
					align-items: center
					justify-content: center
					height: 45px
					width: 45px
					border: 1px solid #dfe1df
					border-radius: 50%

					span
						@include lato
						font-weight: 300
						letter-spacing: 3px
						margin-left: 2px
						color: #dfe1df

.offside-menu-close
	position: absolute
	top: 15px
	right: 10px

	button
		display: flex
		align-items: center
		justify-content: center
		height: 30px
		width: 30px
		border: none
		background: none

		span
			display: inline-block
			@include lato
			font-weight: 300
			color: #9a9a9a
			transition: all .4s ease

		&:hover
			span
				color: #dfe1df
				transform: scale(1.4,1.4)


.offside-menu-body
	position: relative
	z-index: 9999
	display: flex
	flex-direction: column
	height: 80%
	background: #BBBCBC

	> ul
		li
			height: 50px
			width: 100%
			border-bottom: 1px solid rgba(0,0,0,0.12)
			transition: all .4s ease

			a
				height: 50px
				width: 100%

				button
					height: 50px
					width: 100%
					background: none
					border: none
					outline: none

					span
						@include lato
						font-weight: 300
						letter-spacing: 1px

			button
				height: 50px
				width: 100%
				border: none
				background: none
				outline: none

				span
					@include lato
					font-weight: 300
					letter-spacing: 1px

			&:hover
				background: darken(#bbbcbc, 10%)

