.about-page-header
	padding-top: 140px
	width: 100%

	img
		height: 65px
		width: 65px
		border-radius: 50%

	> div
		padding-top: 45px

		button
			background: none
			border: none
			border-right: 1px solid #52b588
			

			span
				@include lato
				font-weight: 300
				font-size: 16px
				letter-spacing: 2px
				color: rgb(3,3,3)
				transition: all .6s ease

			&:last-child
				border-right: none

			&:hover
				span
					color: #52b588


.about-section-container
	width: 80%
	padding-top: 75px
	padding-bottom: 40px
	margin: 0 auto
	border-bottom: 1px solid rgba(0,0,0,0.23)


.about-section-left
	display: inline-block
	width: 45%

	h3
		@include muli
		font-weight: 400
		font-size: 20px
		letter-spacing: 3px
		color: rgb(3,3,3)

.about-section-right
	display: inline-block
	width: 45%

	p
		@include lato
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		line-height: 18px
		color: rgb(119,119,119)
		padding-bottom: 20px