.blog-nav
	display: flex
	align-items: stretch
	padding: 0 15px
	height: 55px
	border-bottom: 1px solid rgba(0,0,0,0.23)

.blog-nav-left
	display: flex
	align-items: center
	padding-right: 30px

.blog-nav-rest
	display: flex
	align-items: stretch
	position: relative

