.blog-home-container
	display: flex
	align-items: stretch
	position: relative
	width: 100%
	height: 100vh

.blog-home-left
	display: flex
	flex-direction: column
	align-items: center
	height: 100%

.blog-home-right
	display: flex
	flex: 1
	flex-basis: 0
	flex-direction: column