.section-header
	font-size: 38px
	line-height: 18px
	letter-spacing: 2px
	@include lato
	font-weight: 300

.header-bar
	position: relative
	width: 50%
	margin: 0 auto
	margin-top: 35px
	height: 1px
	background: #bdc5c8

.subheader-bar
	position: relative
	width: 40%
	margin: 0 auto
	margin-top: 8px
	height: 1px
	background: #bdc5c8

.circle
	display: block
	position: absolute
	left: 49%
	top: -4px
	width: 7px
	height: 7px
	border: 1px solid #e9e9e9
	border-radius: 4px
	background: darken($light-blue, 10%)
