
.grid-child
	flex: 1 1 auto
	padding: 10px

	@for $i from 1 through 12
		&.col-#{$i}
			flex: none
			width: ($i / 12) * 100%

.grid
	display: flex
	flex-direction: row
	margin-left: -10px
	margin-right: -10px
	margin-top: -10px

	&:last-child
		margin-bottom: -10px

	&:not(:last-child)
		margin-bottom: 10px

	&.is-centered
		justify-content: center

	&.is-vcentered
		align-items: center